{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":disableDependencyDashboard"
  ],
  "schedule": ["before 9am on monday"],
  "labels": ["deps", "automated"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,

  // Managers enabled for this repo
  "enabledManagers": [
    "pip_requirements",
    "mise",
    "docker-compose",
    "devcontainer",
    "github-actions"
    // Add "npm" later if opting for Node tools via package.json
  ],

  // Actions: pin to digests for reproducibility  
  "github-actions": { "pinDigests": true },

  // File discovery
  "pip_requirements": {
    "fileMatch": [
      "^home/dot_config/python-tools/requirements\\.txt$"
    ]
  },
  "devcontainer": {
    "fileMatch": ["^\\.devcontainer/devcontainer\\.json$"]
  },
  "docker-compose": {
    "fileMatch": ["^home/dot_config/docker-compose/.*\\.ya?ml$"]
  },
  "github-actions": {
    "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"]
  },

  // Grouping + automerge for safe/low-risk updates
  "packageRules": [
    // Docker digest pinning for reproducibility
    {"matchCategories": ["docker"], "pinDigests": true},
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },
    {
      "matchManagers": ["devcontainer"],
      "groupName": "devcontainer",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },
    {
      "matchManagers": ["docker-compose"],
      "groupName": "docker-compose",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["digest"]
    },
    {
      "matchManagers": ["pip_requirements"],
      "groupName": "python-tools",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise-tools",
      "automerge": false
    }
  ],

  // Custom managers to pin nonstandard files
  "customManagers": [
    // Pin cosign version in a versions file (see step 4)
    {
      "customType": "regex",
      "fileMatch": ["^home/dot_config/versions/cli-versions\\.toml$"],
      "matchStrings": [
        "(?m)^cosign\\s*=\\s*\"(?<currentValue>v?[^\"]+)\""
      ],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases"
    },
    // Handle aqua-prefixed tools in mise TOML files
    {
      "customType": "regex",
      "fileMatch": ["\\.mise\\.toml$", "^home/dot_config/mise/config\\.toml$"],
      "matchStrings": [
        "\"aqua:(?<depName>[^/]+/[^\"]+)\"\\s*=\\s*\"(?<currentValue>v?[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases"
    },
    // Optional: Go tools (see step 3b)
    {
      "customType": "regex",
      "fileMatch": ["^home/dot_config/go-tools/tools\\.txt$"],
      "matchStrings": [
        "^(?<depName>[^\\s@]+)@(?<currentValue>v?[^\\s#]+)"
      ],
      "datasourceTemplate": "go"
    },
    // Optional: Node tools in tools.txt (see step 3a alt)
    {
      "customType": "regex",
      "fileMatch": ["^home/dot_config/node-tools/tools\\.txt$"],
      "matchStrings": [
        "^(?<depName>[^@\\n]+)@(?<currentValue>[^\\n#]+)"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}