{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-source-dir.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|MultiEdit|Write|Read"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-source-dir.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-lint-and-test.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
